# spring-boot-rest-jpa-h2

./: pom.xml
src/main/java/com/serzh/example/: Extensions.kt  SpringBootRestJpaH2Application.java
src/main/java/com/serzh/example/controller/: EmployeeRestController.java
src/main/java/com/serzh/example/coursera/: MyFile.kt  TempJavaClass.java  TempKtClass.kt
src/main/java/com/serzh/example/coursera/b_2_control_structures/exceptions/: ExceptionJavaClass.java  Exceptions.kt
src/main/java/com/serzh/example/coursera/b_2_control_structures/if_when/: IfWhenFile.kt
src/main/java/com/serzh/example/coursera/b_2_control_structures/in_checks_ranges/: InChecksRanges.kt
src/main/java/com/serzh/example/coursera/b_2_control_structures/loops/: Loops.kt
src/main/java/com/serzh/example/coursera/b_2_extenion/: SumAsAnExtensionFunction.kt
src/main/java/com/serzh/example/coursera/b_2_extenion/b_2_1_extension_functions/: CallingExtensions.kt  ExamplesFromTheStandardLibrary.kt  ExtensionFunctions.kt  FormattingMultilineStrings.kt  JavaClass.java  SumAasAnExtensionFunction.kt
src/main/java/com/serzh/example/coursera/c_1_nullability/: IsEmptyOrNull.kt  NullableTypes.kt  SafeCasts.kt
src/main/java/com/serzh/example/coursera/c_2_functional_programming/: InterchangeablePredicates.kt  Lambdas.kt
src/main/java/com/serzh/example/coursera/d_1_properties/: LazyOrlateInitialization.kt  UnstableVal.kt  UsingLateinitProperty.kt
src/main/java/com/serzh/example/entity/: Employee.java  Model.kt
src/main/java/com/serzh/example/repository/: EmployeeRepository.java  Repositories.kt
src/main/java/com/serzh/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/serzh/example/: ApplicationTest.java  HttpRequestTest.java  SpringBootRestJpaH2ApplicationTests.java  WebMockTest.java
src/test/java/com/serzh/example/repository/: EmployeeRepositoryTest.java
