#you can launch up H2 Console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
#we can configure path
#spring.h2.console.path=/h2
#Spring Boot will automatically take care of the creation of the datasource for H2 database,however we can manully configure datasource as well in the application.properties file as following :
spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#logging.level.org.hibernate.type=trace

# Show all queries
spring.jpa.show-sql=true